# Here we can define some environment variables that the Electric CLI will use.
# Most of them have a default value, but we show an example here for reference.
# To see all available variables, you can use the 'show-config' CLI command.
# The environment variable is the name of the option prepended with 'ELECTRIC_'.

ELECTRIC_SERVICE=http://localhost:5133
ELECTRIC_PG_PROXY_PORT=65432