# Here we can define some environment variables that the Electric CLI will use.
# Most of them have a default value, but we show an example here for reference.
# To see all available variables, you can use the 'show-config' CLI command.
# The environment variable is the name of the option prepended with 'ELECTRIC_'.

ELECTRIC_SERVICE=http://localhost:5133
ELECTRIC_PG_PROXY_PORT=65432

## RUN LATEST ELECTRIC SERVICE VERSION ##
#
# If you are running a non tagged commit of the electric_dart repository
# it's possible that the example app is depending on features of the Electric 
# service that haven't been released yet. When you need the latest features you
# can use the canary Docker image. Make sure to pull it first:
# `docker pull electricsql/electric:canary`
#
# Another alternative value could be `electric:local-build`. This can be used 
# if you want to build the Electric Docker image from source in the same commit
# `electric_dart` is based of. To build the Docker image just run `make` in the
# root of the main electric repository at the commit you want. It will build a 
# Docker image with the tag `electric:local-build`.
#
# ELECTRIC_IMAGE=electricsql/electric:canary